<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">@color/colorBluOcean</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorAccent">@color/blue</color>

    <color name="disable">#9E9E9E</color>
    <color name="menu_disable">#9E9E9E</color>
    <color name="grey">#363636</color>
    <color name="greyLight">#f4f4f4</color>
    <color name="greyLight1">#bdc3c7</color>
    <color name="spinner_border">#bdc3c7</color>
    <color name="colorHeader">#F6F7FB</color>

    <color name="colorSeparator">#F6F7FB</color>

    <color name="colorSuccess">#008000</color>
    <color name="colorReject">#E30513</color>
    <color name="colorWaiting">#DEA269</color>

    <color name="bluesky">#7cc3e6</color>
    <color name="orange">#DEA269</color>
    <color name="red">#E30513</color>
    <color name="redBackground">#EE2625</color>
    <color name="redDisable">#60E61B23</color>

    <!--Rupi Base Color-->
    <color name="colorBlueDark">#1A62A1</color>
    <color name="blue">#2196f3</color>
    <color name="colorBluOcean">#3D71B0</color>
</resources>